; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
src_dir = ${workspacedir}
src_filter = -<.git/> -<src/> -<tests/> -<example/> -<examples/> -<lib/>

[env:ESP32_BRANCH]
platform = espressif32
board = esp32dev
src_filter = ${env.src_filter} +<AOYAMA_TREE/ESP32_BRANCH/*> +<AOYAMA_TREE/COMMON/*>
lib_ldf_mode = chain+
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	; adafruit/Adafruit BusIO@^1.7.2
	; adafruit/Adafruit SSD1306@^2.4.3

[env:ESP32_FLOWER]
platform = espressif32
board = esp32dev
src_filter = ${env.src_filter} +<AOYAMA_TREE/ESP32_FLOWER/*> +<AOYAMA_TREE/COMMON/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	fastled/FastLED@^3.4.0
	adafruit/Adafruit BNO055 @ ^1.4.3

[env:ESP32_TREE_GATEWAY]
platform = espressif32
board = esp32dev
monitor_speed = 921600
src_filter = ${env.src_filter} +<AOYAMA_TREE/ESP32_TREE_GATEWAY/*> +<AOYAMA_TREE/COMMON/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.0
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.3
	bakercp/PacketSerial@^1.4.0

[env:TEENSY_TREE_MUSIC_MACHINE]
upload_protocol = teensy-cli
platform = teensy
board = teensy41
monitor_speed = 921600
build_flags = -D USB_MIDI_SERIAL
src_filter = ${env.src_filter} +<AOYAMA_TREE/TEENSY_TREE_MUSIC_MACHINE/*> +<AOYAMA_TREE/COMMON/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	thomasfredericks/Bounce2@^2.57
	bakercp/PacketSerial@^1.4.0


; [env:HARUKAZE_GATEWAY]
; platform = espressif32
; board = esp32dev
; monitor_speed = 115200
; src_filter = ${env.src_filter} +<HARUKAZE_FLOWERS/GATEWAY/*> +<HARUKAZE_FLOWERS/COMMON/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.0
; 	adafruit/Adafruit BusIO@^1.7.2
; 	adafruit/Adafruit SSD1306@^2.4.3
; 	bakercp/PacketSerial@^1.4.0

; [env:HARUKAZE_LED_SYNTH]
; upload_protocol = teensy-cli
; platform = teensy
; board = teensy41
; monitor_speed = 115200
; ; monitor_port = /dev/cu.usbmodem86539401
; ; upload_port = /dev/cu.usbmodem86539401
; ; build_flags = -D USB_MIDI_SERIAL
; src_filter = ${env.src_filter} +<HARUKAZE_FLOWERS/LED_SYNTH/*> +<HARUKAZE_FLOWERS/COMMON/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.2
; 	thomasfredericks/Bounce2@^2.56
; 	thomasfredericks/Bounce2@^2.57
; 	bakercp/PacketSerial@^1.4.0
; 	adafruit/Adafruit BusIO@^1.7.2
; 	adafruit/Adafruit SSD1306@^2.4.3

; [env:HARUKAZE_FLOWER]
; platform = espressif32
; board = esp32dev
; src_filter = ${env.src_filter} +<HARUKAZE_FLOWERS/FLOWER/*> +<HARUKAZE_FLOWERS/COMMON/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.0
; 	adafruit/Adafruit BusIO@^1.7.2
; 	adafruit/Adafruit SSD1306@^2.4.3
; 	fastled/FastLED@^3.4.0

; [env:ESP32_TEST]
; platform = espressif32
; board = esp32dev
; src_filter = ${env.src_filter} +<ESP32_TEST/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.0

; [env:ESP32_BRANCH]
; platform = espressif32
; board = esp32dev
; src_filter = ${env.src_filter} +<AOYAMA_TREE/ESP32_BRANCH/*> +<AOYAMA_TREE/COMMON/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.0
; 	fastled/FastLED@^3.4.0

; [env:ESP32_LED_SERVER]
; platform = espressif32
; board = esp32dev
; src_filter = ${env.src_filter} +<ESP32_LED_SERVER/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.0
; 	locoduino/RingBuffer@^1.0.3
; 	adafruit/Adafruit BusIO@^1.7.2
; 	adafruit/Adafruit SSD1306@^2.4.3
; 	asukiaaa/MPU9250_asukiaaa@^1.5.11
; 	fastled/FastLED@^3.4.0

; [env:ESP32_LED_CLIENT]
; platform = espressif32
; board = esp32dev
; src_filter = ${env.src_filter} +<ESP32_LED_CLIENT/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.0
; 	locoduino/RingBuffer@^1.0.3
; 	adafruit/Adafruit BusIO@^1.7.2
; 	adafruit/Adafruit SSD1306@^2.4.3
; 	asukiaaa/MPU9250_asukiaaa@^1.5.11
; 	fastled/FastLED@^3.4.0

; [env:TEENSY_AUDIO_MIDI_CONTROLLER]
; upload_protocol = teensy-cli
; platform = teensy
; board = teensy41
; ; monitor_port = /dev/cu.usbmodem87731401
; ; upload_port = /dev/cu.usbmodem87731401
; monitor_speed = 115200
; src_filter = ${env.src_filter} +<TEENSY_AUDIO_MIDI_CONTROLLER/*>


; [env:ESP32_GATEWAY]
; platform = espressif32
; board = esp32dev
; upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0001
; monitor_speed = 1000000
; src_filter = ${env.src_filter} +<ESP32_GATEWAY/*>
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.2.0
; 	bakercp/PacketSerial@^1.4.0
; 	locoduino/RingBuffer@^1.0.3
; 	adafruit/Adafruit BusIO@^1.7.2
; 	adafruit/Adafruit SSD1306@^2.4.3
; 	asukiaaa/MPU9250_asukiaaa@^1.5.11
; 	fastled/FastLED@^3.4.0

[env:SEQUENCER]
upload_protocol = teensy-cli
platform = teensy
board = teensy41
monitor_speed = 115200
build_flags = -D USB_MIDI_SERIAL
src_filter = ${env.src_filter} +<SEQUENCER/*>
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	https://github.com/PaulStoffregen/Encoder.git
	thomasfredericks/Bounce2@^2.57

; ; [env:TEENSY_LED_SYNTH]
; ; upload_protocol = teensy-cli
; ; platform = teensy
; ; board = teensy40
; ; monitor_speed = 115200
; ; src_filter = ${env.src_filter} +<TEENSY_LED_SYNTH/*>
; ; lib_deps = 
; ; 	arkhipenko/TaskScheduler@^3.2.2
; ; 	thomasfredericks/Bounce2@^2.56
; ; 	thomasfredericks/Bounce2@^2.57
; ; 	fastled/FastLED@^3.4.0




; /dev/cu.usbmodem86539401